In [1]:
import pandas as pd
import numpy as np

print(pd.__version__) # Version
s = pd.Series([1,2,3,4,5,6]) # Series # 1D Array
s

1.3.4

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [2]:
# Date with range 
d = pd.date_range('20220101',periods=40)
d

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20',
               '2022-01-21', '2022-01-22', '2022-01-23', '2022-01-24',
               '2022-01-25', '2022-01-26', '2022-01-27', '2022-01-28',
               '2022-01-29', '2022-01-30', '2022-01-31', '2022-02-01',
               '2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',
               '2022-02-06', '2022-02-07', '2022-02-08', '2022-02-09'],
              dtype='datetime64[ns]', freq='D')

In [3]:
# create dataframe with random numbers 

df = pd.DataFrame(np.random.randn(13, 4), columns=['A', 'B', 'C', 'D'], index=pd.date_range('1/1/2011', periods=13, freq='D'))
print(df)
print('---------------------------------------------------------------')
print(df.head())     # to get first 5 records
print('---------------------------------------------------------------')
print(df.tail())     # to get last 5 records
print('---------------------------------------------------------------')
print(df.index)      # print index values
print('---------------------------------------------------------------')
print(df.columns)    # print columns
print('---------------------------------------------------------------')
print(df.describe()) # describe data

                   A         B         C         D
2011-01-01 -1.229321  0.276472 -1.177724 -0.498739
2011-01-02  1.085266 -1.526461  0.676102  0.382647
2011-01-03 -0.007479 -1.358782 -2.042484  0.624804
2011-01-04  0.344480 -0.859825  0.334770  0.089893
2011-01-05 -0.240477  0.310739  0.117414 -0.253226
2011-01-06  0.565356  0.556764 -1.113994 -0.593606
2011-01-07  0.807896 -0.589605  0.306707 -1.966293
2011-01-08  0.016995 -0.949733 -1.067247 -0.207217
2011-01-09  1.003670  0.412857  2.800580  1.523964
2011-01-10  1.250247  1.525565  0.109023  1.815338
2011-01-11  0.499041  0.825243  0.217892 -0.034109
2011-01-12 -0.387347 -1.214279  0.842409 -1.034061
2011-01-13  0.814282 -0.301047  0.528960  1.530513
---------------------------------------------------------------
                   A         B         C         D
2011-01-01 -1.229321  0.276472 -1.177724 -0.498739
2011-01-02  1.085266 -1.526461  0.676102  0.382647
2011-01-03 -0.007479 -1.358782 -2.042484  0.624804
2011-01-04  0.344480 -0.859825  0.334770  0.089893
2011-01-05 -0.240477  0.310739  0.117414 -0.253226
---------------------------------------------------------------
                   A         B         C         D
2011-01-09  1.003670  0.412857  2.800580  1.523964
2011-01-10  1.250247  1.525565  0.109023  1.815338
2011-01-11  0.499041  0.825243  0.217892 -0.034109
2011-01-12 -0.387347 -1.214279  0.842409 -1.034061
2011-01-13  0.814282 -0.301047  0.528960  1.530513
---------------------------------------------------------------
DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05', '2011-01-06', '2011-01-07', '2011-01-08',
               '2011-01-09', '2011-01-10', '2011-01-11', '2011-01-12',
               '2011-01-13'],
              dtype='datetime64[ns]', freq='D')
---------------------------------------------------------------
Index(['A', 'B', 'C', 'D'], dtype='object')
---------------------------------------------------------------
               A          B          C          D
count  13.000000  13.000000  13.000000  13.000000
mean    0.347893  -0.222469   0.040954   0.106147
std     0.701036   0.946432   1.207134   1.080267
min    -1.229321  -1.526461  -2.042484  -1.966293
25%    -0.007479  -0.949733  -1.067247  -0.498739
50%     0.499041  -0.301047   0.217892  -0.034109
75%     0.814282   0.412857   0.528960   0.624804
max     1.250247   1.525565   2.800580   1.815338

In [4]:
# create Dataframes by different options

df1 = pd.DataFrame({
    'A':[1,2,3,4,5],
    'B':pd.Timestamp('20220101'),
    'c':pd.Series(5, index=list(range(5)), dtype='float32'),
    'D':np.array([5]*5, dtype='int'),
    'E':pd.Categorical(['true','false','true','true','false'])
})
print(df1)
print('---------------------------------------------------------------')
print(df1.dtypes)                    # print data type
print('---------------------------------------------------------------')
print(df1.describe())                # describes the data

   A          B    c  D      E
0  1 2022-01-01  5.0  5   true
1  2 2022-01-01  5.0  5  false
2  3 2022-01-01  5.0  5   true
3  4 2022-01-01  5.0  5   true
4  5 2022-01-01  5.0  5  false
---------------------------------------------------------------
A             int64
B    datetime64[ns]
c           float32
D             int64
E          category
dtype: object
---------------------------------------------------------------
              A    c    D
count  5.000000  5.0  5.0
mean   3.000000  5.0  5.0
std    1.581139  0.0  0.0
min    1.000000  5.0  5.0
25%    2.000000  5.0  5.0
50%    3.000000  5.0  5.0
75%    4.000000  5.0  5.0
max    5.000000  5.0  5.0

In [5]:
# slicing 

df[0:3]              # provides 3 rows
df.loc[:,['A','C']]  # print given column according
df.iloc[3]           # print 3 rd row by all values

A    0.344480
B   -0.859825
C    0.334770
D    0.089893
Name: 2011-01-04 00:00:00, dtype: float64

In [6]:
s1 = pd.Series(['abc','def','ghi','jkl','mno'])
s1.str.upper()

0    ABC
1    DEF
2    GHI
3    JKL
4    MNO
dtype: object

In [7]:
df2 = pd.DataFrame(np.random.randn(10,4))
df2 = [df[:3], df[4:7],df[7:]]
df2

[                   A         B         C         D
 2011-01-01 -1.229321  0.276472 -1.177724 -0.498739
 2011-01-02  1.085266 -1.526461  0.676102  0.382647
 2011-01-03 -0.007479 -1.358782 -2.042484  0.624804,
                    A         B         C         D
 2011-01-05 -0.240477  0.310739  0.117414 -0.253226
 2011-01-06  0.565356  0.556764 -1.113994 -0.593606
 2011-01-07  0.807896 -0.589605  0.306707 -1.966293,
                    A         B         C         D
 2011-01-08  0.016995 -0.949733 -1.067247 -0.207217
 2011-01-09  1.003670  0.412857  2.800580  1.523964
 2011-01-10  1.250247  1.525565  0.109023  1.815338
 2011-01-11  0.499041  0.825243  0.217892 -0.034109
 2011-01-12 -0.387347 -1.214279  0.842409 -1.034061
 2011-01-13  0.814282 -0.301047  0.528960  1.530513]

In [8]:
pd.concat(df2) # concatination of dataframes

                   A         B         C         D
2011-01-01 -1.229321  0.276472 -1.177724 -0.498739
2011-01-02  1.085266 -1.526461  0.676102  0.382647
2011-01-03 -0.007479 -1.358782 -2.042484  0.624804
2011-01-05 -0.240477  0.310739  0.117414 -0.253226
2011-01-06  0.565356  0.556764 -1.113994 -0.593606
2011-01-07  0.807896 -0.589605  0.306707 -1.966293
2011-01-08  0.016995 -0.949733 -1.067247 -0.207217
2011-01-09  1.003670  0.412857  2.800580  1.523964
2011-01-10  1.250247  1.525565  0.109023  1.815338
2011-01-11  0.499041  0.825243  0.217892 -0.034109
2011-01-12 -0.387347 -1.214279  0.842409 -1.034061
2011-01-13  0.814282 -0.301047  0.528960  1.530513

In [9]:
df.groupby(['A','D']).sum() # find sum of column

                            B         C
A         D
-1.229321 -0.498739  0.276472 -1.177724
-0.387347 -1.034061 -1.214279  0.842409
-0.240477 -0.253226  0.310739  0.117414
-0.007479  0.624804 -1.358782 -2.042484
 0.016995 -0.207217 -0.949733 -1.067247
 0.344480  0.089893 -0.859825  0.334770
 0.499041 -0.034109  0.825243  0.217892
 0.565356 -0.593606  0.556764 -1.113994
 0.807896 -1.966293 -0.589605  0.306707
 0.814282  1.530513 -0.301047  0.528960
 1.003670  1.523964  0.412857  2.800580
 1.085266  0.382647 -1.526461  0.676102
 1.250247  1.815338  1.525565  0.109023

In [10]:
# stack 
df.stack()

2011-01-01  A   -1.229321
            B    0.276472
            C   -1.177724
            D   -0.498739
2011-01-02  A    1.085266
            B   -1.526461
            C    0.676102
            D    0.382647
2011-01-03  A   -0.007479
            B   -1.358782
            C   -2.042484
            D    0.624804
2011-01-04  A    0.344480
            B   -0.859825
            C    0.334770
            D    0.089893
2011-01-05  A   -0.240477
            B    0.310739
            C    0.117414
            D   -0.253226
2011-01-06  A    0.565356
            B    0.556764
            C   -1.113994
            D   -0.593606
2011-01-07  A    0.807896
            B   -0.589605
            C    0.306707
            D   -1.966293
2011-01-08  A    0.016995
            B   -0.949733
            C   -1.067247
            D   -0.207217
2011-01-09  A    1.003670
            B    0.412857
            C    2.800580
            D    1.523964
2011-01-10  A    1.250247
            B    1.525565
            C    0.109023
            D    1.815338
2011-01-11  A    0.499041
            B    0.825243
            C    0.217892
            D   -0.034109
2011-01-12  A   -0.387347
            B   -1.214279
            C    0.842409
            D   -1.034061
2011-01-13  A    0.814282
            B   -0.301047
            C    0.528960
            D    1.530513
dtype: float64

In [12]:
df4 = pd.DataFrame({
    'A':['a','b','c']*4,
    'B':['A','C']*6,
    'C':['s','s','t','t','t','s']*2,
    'D':np.random.randn(12),
    'E':np.random.randn(12)
})

In [13]:
df4

    A  B  C         D         E
0   a  A  s  0.440034 -1.222572
1   b  C  s -0.018183  0.861103
2   c  A  t  1.691982 -0.307115
3   a  C  t -1.492016  0.663746
4   b  A  t -0.954455  0.006241
5   c  C  s -0.370856 -0.694731
6   a  A  s -0.640627 -0.499841
7   b  C  s -2.006524 -1.197478
8   c  A  t -0.780999 -0.264143
9   a  C  t -0.703765  0.580385
10  b  A  t  0.506915 -1.103952
11  c  C  s  0.305496 -0.022093

In [18]:
pd.pivot_table(df, values='D', index = ['A','B'], columns = ['A','B'])

,A,-1.229321,-0.387347,-0.240477,-0.007479,0.016995,0.344480,0.499041,0.565356,0.807896,0.814282,...,-0.007479,0.016995,0.344480,0.499041,0.565356,0.807896,0.814282,1.003670,1.085266,1.250247
,B,0.276472,-1.214279,0.310739,-1.358782,-0.949733,-0.859825,0.825243,0.556764,-0.589605,-0.301047,...,-1.358782,-0.949733,-0.859825,0.825243,0.556764,-0.589605,-0.301047,0.412857,-1.526461,1.525565
A,B,,,,,,,,,,,,,,,,,,,,,
-1.229321,0.276472,-1.177724,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-0.387347,-1.214279,NaN,0.842409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-0.240477,0.310739,NaN,NaN,0.117414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-0.007479,-1.358782,NaN,NaN,NaN,-2.042484,NaN,NaN,NaN,NaN,NaN,NaN,...,0.624804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.016995,-0.949733,NaN,NaN,NaN,NaN,-1.067247,NaN,NaN,NaN,NaN,NaN,...,NaN,-0.207217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.344480,-0.859825,NaN,NaN,NaN,NaN,NaN,0.33477,NaN,NaN,NaN,NaN,...,NaN,NaN,0.089893,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.499041,0.825243,NaN,NaN,NaN,NaN,NaN,NaN,0.217892,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.034109,NaN,NaN,NaN,NaN,NaN,NaN
0.565356,0.556764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.113994,NaN,NaN,...,NaN,NaN,NaN,NaN,-0.593606,NaN,NaN,NaN,NaN,NaN
0.807896,-0.589605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.306707,NaN,...,NaN,NaN,NaN,NaN,NaN,-1.966293,NaN,NaN,NaN,NaN
0.814282,-0.301047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.52896,...,NaN,NaN,NaN,NaN,NaN,NaN,1.530513,NaN,NaN,NaN
1.003670,0.412857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.523964,NaN,NaN
1.085266,-1.526461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.382647,NaN
1.250247,1.525565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.815338

In [34]:
# date and time

date = pd.date_range('20220101', periods=10, freq='S')
date

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 00:00:01',
               '2022-01-01 00:00:02', '2022-01-01 00:00:03',
               '2022-01-01 00:00:04', '2022-01-01 00:00:05',
               '2022-01-01 00:00:06', '2022-01-01 00:00:07',
               '2022-01-01 00:00:08', '2022-01-01 00:00:09'],
              dtype='datetime64[ns]', freq='S')

In [33]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print (df)

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [7]:
import pandas as pd
ds = pd.Series([1,2,3,4,5])
print(ds) 
print(ds.tolist())        # convert 1D array to list using "tolist" method
print(type(ds.tolist()))  # data type

0    1
1    2
2    3
3    4
4    5
dtype: int64
[1, 2, 3, 4, 5]
<class 'list'>

In [11]:
# CRUD for pandas series

sr1 = pd.Series([2, 4, 6, 8, 10])
sr2 = pd.Series([1, 3, 5, 7, 9])

add = sr1+sr2
sub = sr1-sr2
mult = sr1*sr2
div = sr1/sr2

print("add",add)
print("sub",sub)
print("mult",mult)
print("div",div)

add/n  0     3
1     7
2    11
3    15
4    19
dtype: int64
sub 0    1
1    1
2    1
3    1
4    1
dtype: int64
mult 0     2
1    12
2    30
3    56
4    90
dtype: int64
div 0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [14]:
# Convert Dictonary to pandas Series

d1 = {'a': 100, 'b': 200, 'c':300, 'd':400, 'e':800}
print("Original dictionary:")
print(d1)
new_series = pd.Series(d1)
print("Converted series:")
print(new_series)

Original dictionary:
{'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
Converted series:
a    100
b    200
c    300
d    400
e    800
dtype: int64

In [ ]:
# Convert numpy array to pandas series

num_array = [10 20 30 40 50]